<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>резюме</title>
  <link rel="stylesheet" href="./font/font.css">
  <style>
    * {
      box-sizing: border-box;
    }

    ul,
    p {
      font-size: 17px;
    }

    .img {
      width: 200px;
      height: 285px;
      position: relative;
    }

    section {
      position: relative;
      display: flex;
      width: clamp(200px, 70%, 1600px);
      margin: 0 auto;
      border-radius: 10px;
      background-color: rgb(244, 236, 252);
      box-shadow: 5px 5px 5px rgba(109, 108, 108, 0.637);
    }

    .lich {
      padding: 20px;
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .lich ul {
      list-style-type: none;
    }

    .rack {
      border: 2px dashed orange;
      width: 80%;
      height: 200px;
    }

    ul {
      padding: 10px;
    }

    .info {
      padding: 20px;
      width: 70%;
    }

    .info ul {
      list-style-type: none;
    }

    .info ul li {
      margin-left: 50px;
    }

    .info h2 {
      text-align: center;
    }
  </style>
</head>

<body>
  <section>
    <div class="lich">
      <h2 align="right">Плисовских Алексей Константинович</h2>
      <div class="img"><img src="./я.jpg" alt="" width="200px" align="right"></div><br><br><br>
      <ul align="right">
        <li>Дата рождения: 14.04.2005</li>
        <li>Место рождения: город Хабаровск</li>
        <li>Пол: мужской</li>
        <li>Семейное положение: свободен</li>
      </ul>

      <div class="rack">
        <ul align="right">
          <li>Даниловского 18</li>
          <li>Г.Хабаровск</li>
          <li>+7 924 931 61 96</li>
          <li>plisovskichalex@gmail.com</li>
          <li>https://vk.com/p00000000</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="info">
      <div class="div1">
        <h2>Цель</h2>
        <ul>
          <li>Должность: junior frontend разработчик</li>
          <li>Зарплата: 60 000 рублей</li>
        </ul>
      </div>
      <hr>

      <div class="div2">
        <h2>Обазование</h2>
        <p>01.09.2021 - 01.06.2025 Хабаровский технический колледж. Г.Хабаровск</p>
        <p>средний балл оценки - 4.7</p>
      </div>
      <hr>

      <div class="div3">
        <h2>Профессиональные навыки </h2>
        <h3>Операционные системы</h3>
        <ul>
          <li>Windows(7,10,11)</li>
        </ul>
        <h3>Среды программирования</h3>
        <ul>
          <li>VS-code</li>
          <li>OpenServer</li>
        </ul>
        <h3>Языки программирования</h3>
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>JavaScript</li>
        </ul>
        <h3>Аппаратные платформы</h3>
        <ul>
          <li>Пекроснальный компьютер</li>
          <li>Ноутбук</li>
        </ul>
      </div>
      <hr>

      <div class="div4">
        <h2>Профессиональный опыт</h2>
        <p>Отсутствует</p>
      </div>
      <hr>

      <div class="div5">
        <h2>Награды</h2>
        <ul>
          <li>Победитель заочного этапа III Межрегиональной студенческой олимпиады профессионального мастерства по
            компетенции "Веб-дизайн и разработка" В номинации "Профессиональная верстка Веб-сайта";</li><br>
            <li>1 место в региональном этапе чемпионата по профессиональному мастерству "Профессионалы" в компетенции "Веб-технлогоии"</li>
        </ul>
      </div>
      <hr>

      <div class="div6">
        <h2>Языки</h2>
        <ul>
          <li>Русский С2</li>
          <li>Английский А1</li>
        </ul>
      </div>
      <hr>

      <div class="div7">
        <h2>Интиресы</h2>
        <ul>
          <li>Программирование</li>
          <li>Спорт</li>
          <li>Копьютерные игры</li>
        </ul>
      </div>
    </div>
  </section>
</body>

</html>